<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindergarten</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header{
            background-color:white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav{
            margin-right: 50px;
        }
        nav a{
            margin: 0px 20px;
            text-decoration:none;
            color: #423F8D;
            font-weight: 600;

        }
        .enroll{
            width: 80px;
            height: 50px;
        }
        nav a:hover{
            color: #CB128B;
        }
        .h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #423F8D;
            margin: 20px 0px 20px 13px ;
        }
        .h2{
            margin-left:  13px;
            margin: 20px 0px 20px 13px ;
            color: #ED078B; 
        }
        .p1{
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: 18px;
            margin: 15px 270px;
            color: #423F8D;
            padding: 0px 7px;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            box-sizing: border-box;
            margin: 100px 0px;
        }
        .left{
            flex: 1;
            padding: 20px;
        }
        .right{
            flex: 1;
        }
        .activity{
            display: flex;
            align-items: center;
            margin: 0px 10px 15px 200px;
        }
        .p2{
            color: #4255A4;
            margin-left: 15px;
        }
        .icon{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;

        }
        .school{
            color: #1F97D4;
            margin-left: 15px;
            font-weight: 800;
        }
        .env{
            color: #FBCE0F;
            margin-left: 15px;
            font-weight: 800;
        }
        .malt{
            color: #12D9DF;
            margin-left: 15px;
            font-weight: 800;
        }
        .we-offer{
            background-color: #FFF2F9;
            padding: 10px 0px ;
        }
        .photos{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 80px 0px;
        }
        .box1{
            padding: 10px;

        }
        .h3{
            color: #423F8D;
            padding:  0px 20px;
        }
        .p3{
            padding:  0px 20px;   
        }
        .photos2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            margin: 35px 10px;
        }
        .foot{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #4255A4;
            height: 280px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="kind"><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="kindergarten"></div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Class</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a class="enroll" href="#" style="background-color: #12D9DF; padding: 5px 15px; border-radius: 20px; margin: 10px; color: white;" >Enroll Now</a>
        </nav>
    </header>

    <div>
        <h1 class="h1">Welcome to our <span class="h2">Kindergarten</span> </h1>
        <p class="p1">Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving </p>
        <p class="p1"> today. Moving in fourth air night bring upon lesser subdue fowl male signs.</p>
    </div>

    <div class="content">
        <div class="left">
            <div class="activity">
                <div class="icon icon_sport"><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg" alt="sport_icon"></div>
                <div class="act_text">
                    <h3 class="school">Inter School Sports</h3>
                    <p class="p2">The words you use in your written </p>
                    <p class="p2"> communica speak volumes.</p>    
                </div>
            </div>
            <div class="activity">
                <div class="icon icon_invoiro"><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt="icon_invoiro"></div>
                <div class="act_text">
                    <h3 class="env">Friendly Environment</h3>
                    <p class="p2">The words you use in your written </p>
                    <p class="p2"> communica speak volumes.</p>                </div>
            </div>
            <div class="activity">
                <div class="icon icon_multi"><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg" alt="icon_multi"></div>
                <div class="act_text">
                    <h3 class="malt">Multimedia Class</h3>
                    <p class="p2">The words you use in your written </p>
                    <p class="p2"> communica speak volumes.</p>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png" alt="girls_img" class="activity-image">
        </div>
    </div>

    <div class="we-offer">
        <h1 class="h1">Classes We Offer </h1>
        <p class="p1">Our set he for firmament morning sixth subdue today the darkness creeping gathered</p>
        <p class="p1">divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>

        <div class="photos">
            <div class="box1">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img3.png" alt="kids photos">
                <h3 class="h3">Intelligent Challenge</h3>
                <p class="p3">The words you see in your </p>
                <p class="p3">comminica speak volumes</p>
            </div>
            <div class="box1">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img1.png" alt="kids photos">
                <h3 class="h3">Intelligent Challenge</h3>
                <p class="p3">The words you see in your </p>
                <p class="p3">comminica speak volumes</p>  
            </div>
            <div class="box1">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="kids photos">
                <h3 class="h3">Intelligent Challenge</h3>
                <p class="p3">The words you see in your </p>
                <p class="p3">comminica speak volumes</p>
            </div >
        </div>
    </div>


    <div class="expert">
        <h1 class="h1">Expert Teachers </h1>
        <p class="p1">Our set he for firmament morning sixth subdue today the darkness creeping gathered</p>
        <p class="p1">divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
    
        <div class="photos2">
            <div class="box2">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png" alt="girl photos">
                <h3 class="h4">Mr. Jacson Clay</h3>
                
            </div>
            <div class="box2">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png" alt="boy1 photos">
                <h3 class="h4">Mr. Jacson Clay</h3>                 
            </div>
            <div class="box2">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team2.png" alt="boy2 photos">
                <h3 class="h4">Mr. Jacson Clay</h3>               
            </div >
            <div class="box2">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png" alt="girl photos">
                <h3 class="h4">Mr. Jacson Clay</h3>                
            </div >

        </div>
    </div>

    <footer class="foot">
        <div>
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo2_footer.png" alt="kindergarten">
            <p>Users and submit their own items. You can create</p>
            <p>different packages and by connecting with your PayPal</p>
            <p>or Stripe account charge users for registration.</p>
        </div>
        <div>
            <h1>Quick Links</h1>
            <p>Classes</p>
            <p>Join with us</p>
            <p>About</p>
            <p>Blog</p>
            <p>Events</p>
        </div>
        <div>
            <h1>About Us</h1>
            <p>Our Team</p>
            <p>Privacy Policy</p>
            <p>Testimonial</p>
            <p>Programing</p>
            <p>User Stories</p>
        </div>
    </footer>
    
</body>
</html>